# MvcMovie

./: MvcMovie.csproj  MvcMovie.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  MoviesController.cs
Migrations/: 20200307033219_Initial.Designer.cs  20200307043115_Rating.Designer.cs  20200307070024_Image.Designer.cs
Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml  carousel.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
